REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# commander_bot
REDIS_HOSTS=
HTTP_USER=
HTTP_PASSWORD=
# postgress_bot
POSTGRESQL_HOST
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRESQL_PORT=
# logic
TOKEN=
ADMIN_TOKEN=