events {
  worker_connections 1024;
  accept_mutex off;
}

server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 4G;

    server_name pycry.ru;

    ssl_certificate /etc/ssl/pycry.crt;
    ssl_certificate_key /etc/ssl/pycry.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
}
