events {
  worker_connections 1024;
  accept_mutex off;
}

http {
    # Редирект на HTTPS
    server {
        listen 80;
        server_name pycry.ru;
        return 301 https://pycry.ru$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 4G;

        server_name pycry.ru;

        ssl_certificate /etc/ssl/pycry.crt;
        ssl_certificate_key /etc/ssl/pycry.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/ca.crt;
        resolver 8.8.8.8;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api_bot:8000;
    }

    upstream uvicorn {
        server api_bot:8000 fail_timeout=0;
  }
}